# Idra

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .project  CHANGELOG.txt  CHANGES_NEXT_RELEASE.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  Dockerfile  Dockerfile-BE  LICENSE  README.md  docker-compose-test-orion.yml  docker-compose.yml  idra_apiary.yml  mkdocs.yml  publiccode.yml  roadmap.md  swagger.yaml
Idra/: .gitignore  pom.xml
Idra/src/main/java/it/eng/idra/api/: AdministrationAPI.java  AdministrationApi.java  ApplicationConfig.java  CORSResponseFilter.java  ClientAPI.java  ClientApi.java  CorsResponseFilter.java  FederationAPIMockup.java  FederationApiMockup.java  StatisticsAPI.java  StatisticsApi.java
Idra/src/main/java/it/eng/idra/authentication/: AuthenticationFilter.java  AuthenticationManager.java  Basic.java  BasicAuthenticationFilter.java  BasicAuthenticationManager.java  FiwareIDMAuthenticationManager.java  FiwareIdmAuthenticationManager.java  KeycloakAuthenticationManager.java  LoggedUser.java  Secured.java
Idra/src/main/java/it/eng/idra/beans/: ConfigurationParameter.java  DCATThemes.java  DataEntity.java  Datalet.java  DcatThemes.java  DistributionAdditionalConfiguration.java  ErrorResponse.java  EuroVocLanguage.java  IdraAuthenticationMethod.java  IdraProperty.java  IdraSqlDialect.java  Log.java  LogsRequest.java  Notification.java  ODFAuthenticationMethod.java  ODFProperty.java  ODFSqlDialect.java  OrderBy.java  OrderType.java  PasswordChange.java  RdfPrefix.java  RemoteCatalogue.java  TitleEntity.java  User.java
Idra/src/main/java/it/eng/idra/cache/: CacheContentType.java  CachePersistenceManager.java  LODCacheManager.java  LodCacheManager.java  MetadataCacheManager.java
Idra/src/main/java/it/eng/idra/connectors/: CKanConnector.java  CkanConnector.java  DCATDumpConnector.java  DcatDumpConnector.java  DkanConnector.java  IODMSConnector.java  IodmsConnector.java  JunarConnector.java  NativeClient.java  NgsiLdCbDcatConnector.java  OpenDataFederationNativeConnector.java  OpenDataSoftConnector.java  OrionConnector.java  SPODConnector.java  SocrataConnector.java  SparqlConnector.java  SpodConnector.java  WebConnector.java  ZenodoConnector.java
Idra/src/main/java/it/eng/idra/management/: CustomConnectionProvider.java  DBConnectionManager.java  DbConnectionManager.java  FederationCore.java  FederationCoreTest.java  InitServletListener.java  ODMSManager.java  OdmsManager.java  PersistenceManager.java  RdfPrefixManager.java  StatisticsManager.java  SynchManager.java
Idra/src/main/java/it/eng/idra/odfscheduler/: CustomQuartzInitializer.java  ODFScheduler.java  ODFSchedulerListener.java  SchedulerCannotBeInitialisedException.java  SchedulerNotInitialisedException.java
Idra/src/main/java/it/eng/idra/scheduler/: CustomQuartzInitializer.java  IdraScheduler.java  IdraSchedulerListener.java
Idra/src/main/java/it/eng/idra/search/: DatasetComparator.java  EuroVocTranslator.java  FederatedSearch.java  SPARQLFederatedSearch.java  SparqlFederatedSearch.java
Idra/src/main/java/it/eng/idra/statistics/: CataloguesStatistics.java  DatasetCountStatistics.java  DatasetUpdatedStatistics.java  FacetsStatistics.java  FormatStatistics.java  HvdCategoryStatistics.java  LicenseStatistics.java  PlatformStatistcs.java  PlatformStatisticsManager.java  TechnologiesCountStatistics.java  ThemeStatistics.java
Idra/src/main/java/it/eng/idra/utils/: CalendarAdapter.java  CommonUtil.java  (+15 more)
Idra/src/main/resources/: .gitignore  configuration.properties  hibernate.properties  log4j2.xml  quartz.properties
Idra/src/main/webapp/WEB-INF/: web.xml
Idra/src/main/webapp/WEB-INF/classes/solr/: core.properties  solr.xml
IdraPortal/: .gitignore  main - collegamento.lnk  pom.xml
IdraPortal/src/main/resources/: configuration.properties
IdraPortal/src/main/webapp/: .bowerrc  app.js  bower.json  index.html  index.jsp  translation_en.json  translation_es.json  translation_fr.json  translation_gb.json  translation_it.json
IdraPortal/src/main/webapp/WEB-INF/: web.xml
IdraPortal/src/main/webapp/about/: About.html  about.js  about_en.md  about_it.md
IdraPortal/src/main/webapp/accounts/: Accounts.html  AddAccounts.html  accounts.js
IdraPortal/src/main/webapp/catalogues/: Catalogue.html  Catalogues.html  RemoteCatalogues.html  ViewCatalogues.html  catalogues.js  catalogues.services.js  defaultDatasets.services.js  deletecatalogue_dialog.html  editDumpCtrl.js  remote_catalogues.js  single_catalogue.js  view_catalogues.js
IdraPortal/src/main/webapp/catalogues/datasetJson/: full_ORION-LD.json  full_ORION.json  full_SPARQL.json  simplified_ORION-LD.json  simplified_ORION.json  simplified_SPARQL.json
IdraPortal/src/main/webapp/chart/: .gitignore  Charts.html  chart.js
IdraPortal/src/main/webapp/configuration/: Configuration.html  configuration.js
IdraPortal/src/main/webapp/credits/: Credits.html  credits.js
IdraPortal/src/main/webapp/css/: bootstrap-custom.min.css  bootstrap-restyle.css  flag.css  footer.css  gridlist.css  header.css  label.min.css  main.css  material-restyle.css  navbar.css  spinner.css  theme.css
IdraPortal/src/main/webapp/datalets/: DataletAdmin.html  DataletClient.html  datalet.services.js  dataletAdmin.js  dataletClient.js
IdraPortal/src/main/webapp/js/: mode-sparql.js
IdraPortal/src/main/webapp/logPage/: Log.html  logging.js
IdraPortal/src/main/webapp/material-bootstrap/css/: material-fullpalette.css  material_original.css
IdraPortal/src/main/webapp/metadata/: DatasetDetail.html  MetadataSearch.html  ShowMetadataResult2.html  datasetDetail.js  datasetResults.js  datesModIssued.js  defaultparameter.services.js  metadata.js  metadata.services.js  tagCloudController.js
IdraPortal/src/main/webapp/sparql/: ShowSparqlQueryResult.html  SparqlSearch.html  sparql.js
IdraPortal/src/main/webapp/statistics/: Statistics.html  statistics.js  statistics.services.js
IdraPortal/src/main/webapp/templateHtml/: Configuration.html  FooterTemplate.html  Home.html  Login.html
IdraPortal/src/main/webapp/templatePreview/: template_preview_ctrls.js
(+372 files in other folders)
