#-------------------------------------------------------------------------------
# Idra - Open Data Federation Platform
#  Copyright (C) 2018 Engineering Ingegneria Informatica S.p.A.
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
### PLATFORM APIs PATH ###############################################

# If not specified in ADMIN_SERVICES_BASE_URL and in CLIENT_SERVICES_BASE_URL 
# the server uri will be automatically set by the portal

ADMIN_SERVICES_BASE_URL = /Idra/api/v1/administration
CLIENT_SERVICES_BASE_URL = /Idra/api/v1/client
STATISTICS_SERVICES_BASE_URL = /Idra/api/v1/statistics

#### ADMINISTRATION APIs ########################
## NODES #### 
NODES_SERVICE = /catalogues
NODE_SYNCH_SERVICE = /synchronize
#NODES Messages
NODE_MESSAGES_SERVICE = /messages
NODES_ACTIVATE = /activate
NODES_DEACTIVATE = /deactivate

REMOTE_NODES_SERVICE= https://odf-repomanager.opsilab.it/api/v1/administration/nodes?withImage=true

## GENERIC ADMIN SERVICES ####
VERSION=/version
LOGIN_SERVICE = /login
LOGOUT_SERVICE = /logout
TOKEN_VALIDATION = /verifyToken
CONFIGURATION_SERVICE = /configuration
UPDATE_PASSWORD_SERVICE = /updatePassword
PREFIXES_SERVICE = /prefixes
GET_LOGS = /logs

## DATALET SERVICES ####
## NB: other parameters (nodeID,datasetID,distributionID) are managed inside js code
UPDATE_DATALET_VIEWS = /updateDataletViews
DELETE_DATALET = /deleteDatalet
CHECK_DISTRIBUTION_URL=/downloadFromUri?downloadFile=false&url=
CHECK_DISTRIBUTION_PREVIEW=/downloadFromUri?downloadFile=false&isPreview=true&url=

## STATISTICS SERVICES ####
GET_COUNTRIES = /countries
GET_NODE_STATISTICS = /statistics/catalogues
GET_KEYWORD_STATISTICS = /statistics/keyword
GET_SEARCH_STATISTICS = /statistics/search
GET_NODE_STATISTICS_DETAILS = /statistics/catalogues/details
GET_SEARCH_STATISTICS_DETAILS = /statistics/search/details
GET_NODES_STAT_MINDATE = /cataloguesStatMinDate

## NODES DUMPs SERVICES #### 
NODES_DUMP = /dcat-ap/dump
NODES_DUMP_DOWNLOAD = /dcat-ap/dump/download
##NB: for the single download we use these config parameters
##    and we insert in the url the /{nodeID}
#################################################

#### CLIENT APIS ################################
CLIENT_CATALOGUES_INFO = /cataloguesInfo
CLIENT_CATALOGUES = /catalogues
SPARQL_SEARCH_SERVICE = /sparql/query
SEARCH_SERVICE = /search
COUNT_DATASET_SERVICE = /countDataset
FACETS_SERVICE = /facets
#################################################

### ODF CATALOGUE INTERNAL CONFIGURATION #########
DCAT_FIELDS = title,description,identifier,altIdentifier,issued,modified,versionInfo,versionNotes,landingPage,contactPoint,accrualPeriodicity,spatial,temporal,publisherName
FEDERATION_LEVEL = LEVEL_0,LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4
NODE_TYPES = CKAN,SOCRATA,NATIVE,WEB,DCATDUMP,DKAN,ORION,SPARQL,SPOD
NODE_FIELDS = name,url,type,federationLevel,dataset,status,creationDate,lastUpdate,updatePeriod

### DATALET URL CONFIGURATION #########
DATALET_ENABLED = true
DATALET_URL = https://idra-sandbox.opsilab.it/deep/deep-components/demo.html


########################### LOGIN CONFIGURATION ##################
### SELECT WHICH AUTHENTICATION METHOD TO USE. ALLOWED VALUES: [BASIC,FIWARE]
idra.authentication.method=BASIC
## Allowed values are: 6,7 /// SERVE SAPERLO AL CATALOGUE???
idm.fiware.version=7

### FIWARE-IDM INTEGRATION ###
############### IDM Common Configuration #############
########## Note. Now only used for Fiware integration, in future could be used for a generic OAuth2 integration 
idm.client.id=
idm.client.secret=
idm.redirecturi=http://IDRA_HOST/Idra/api/v1/administration/login
idm.logout.callback=http://IDRA_PORTAL_HOST/IdraPortal

### 
idm.protocol=https
### INCLUDE ALSO THE PORT (IF ANY)
idm.host=
