#-------------------------------------------------------------------------------
# Idra - Open Data Federation Platform
#  Copyright (C) 2018 Engineering Ingegneria Informatica S.p.A.
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
################# PLATFORM API ###################################
idra.version=2.0.1
idra.release.timestamp=2019-05-29T19:30:00Z

################# PERSISTENCE MANAGER CONFIGURATION ##############
#&rewriteBatchedStatements\=true
idra.db.host= jdbc\:mysql\://localhost:3306/idra_db?serverTimezone\=UTC&useLegacyDatetimeCode\=false&useEncoding\=true&characterEncoding\=UTF-8&useSSL\=false
idra.db.host.min=jdbc\:mysql\:mysql:3306
idra.db.user=root
idra.db.password=root
idra.db.name = idra_db

### PROXY ### 
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it

################# CACHE MANAGEMENT ###############################
idra.cache.loadfromdb=false
idra.synch.onstart=false

################# DCATAP ODMS NODE DUMP  #########################
idra.odms.dump.file.prefix=odmsDump
#### NOTE: THIS PATH MUST ENDS WITH \\ or / #########
idra.odms.dump.file.path=/home/ubuntu/odfCatalogueDump/
################# DCATAP GLOBAL DUMP #############################
idra.dump.file.path=/home/ubuntu/datasetDump/
idra.dump.file.name=globalDump
#idra.dump.file.zip=true
idra.dump.period=86400
idra.dump.format=RDFXML
idra.dump.profile=DCATAP
idra.dump.onstart=false

################# ORION FILE DUMP DIRECTORY #############################
idra.orion.orionDumpFilePath=/home/ubuntu/orionDumpPath/
idra.orion.orionInternalAPI=http://IDRA_HOST/Idra/api/v1/client/executeOrionQuery

################# WEB SCRAPER CONFIGURATION ######################
idra.scraper.pagination.retry=10
idra.scraper.page.retry=10
idra.scraper.range.retry=10
idra.scraper.range.scale=25
idra.scraper.dataset.retry=10

# Following are milliseconds
idra.scraper.page.timeout=25000
idra.scraper.dataset.timeout=25000
idra.scraper.global.timeout=1800000
idra.scraper.throttling=250
idra.scraper.defaultStopValues=-,_,\\s

################# STATISTICS CONFIGURATION ######################
idra.statistics.enable=false

################# LOD MANAGER CONFIGURATION ######################
idra.lod.enable=false
idra.lod.repo.name=Idra
idra.lod.server.uri=http\://localhost\:8080/rdf4j-server/repositories/
idra.lod.server.uri.query=http\://localhost\:8080/rdf4j-workbench/repositories/Idra/query

################# PREVIEW ###########################
#TIMEOUT (seconds)
idra.preview.timeout=10
#File dimension (MB)
idra.preview.fileSize=10

########################### AUTHENTICATION CONFIGURATION ##################
### SELECT WHICH AUTHENTICATION METHOD TO USE. ALLOWED VALUES: [BASIC,FIWARE]
idra.authentication.method=BASIC
############### IDM Common Configuration #############
########## Note. Now only used for Fiware integration, in future could be used for a generic OAuth2 integration

## Allowed values: [6,7]
idm.fiware.version=7

### FIWARE-IDM INTEGRATION ###
############### IDM Common Configuration #############
########## Note. Now only used for Fiware integration, in future could be used for a generic OAuth2 integration 

#idm.logout.callback=http://IDM_HOST/IdraPortal
idm.protocol=https
### INCLUDE ALSO THE PORT (IF ANY)
idm.host=
idm.path.base=
idm.path.token=/oauth2/token
idm.path.user=/user

#idm.fiware.keystone.host=auth.synchcity.eu
#idm.fiware.keystone.port=5000
#idm.fiware.keystone.path.tokens=/v3/auth/tokens

######### APPLICATION SPECIFIC #######################
idm.client.id=
idm.client.secret=
idm.redirecturi=http://IDRA_HOST/Idra/api/v1/administration/login
idm.logout.callback=http://IDRA_PORTAL_HOST/IdraPortal
### Role name that User must have in the IDM to be authenticated as Idra Administrator
idm.admin.role.name=Admin

#The name of the deployed application to be redirected after login
#Leave blank if the application is deployed as ROOT e.g. in tomcat
idra.catalogue.basepath=/IdraPortal
