#-------------------------------------------------------------------------------
# Idra - Open Data Federation Platform
#  Copyright (C) 2018 Engineering Ingegneria Informatica S.p.A.
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
################# PLATFORM API ###################################
IDRA_VERSION=1.0
IDRA_RELEASE_TIMESTAMP=2018-07-13T10:25:08Z

################# PERSISTENCE MANAGER CONFIGURATION ##############
#&rewriteBatchedStatements\=true
DB_HOST= jdbc\:mysql\://localhost:3306/idra_db?serverTimezone\=UTC&useLegacyDatetimeCode\=false&useEncoding\=true&characterEncoding\=UTF-8&useSSL\=false
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME = idra_db
DB_HOST_MIN = jdbc\:mysql\://localhost:3306

### PROXY ### 
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it

################# CACHE MANAGEMENT ###############################
loadCacheFromDB=true
synchOnStart=false

################# DCATAP ODMS NODE DUMP  #########################
odmsDumpFilePrefix=odmsDump
#### NOTE: THIS PATH MUST ENDS WITH \\ or / #########
odmsDumpFilePath=/home/ubuntu/odfCatalogueDump/

################# DCATAP GLOBAL DUMP #############################
dumpFilePath=/home/ubuntu/datasetDump/
dumpFileName=globalDump
#dumpZipFile=true
dumpPeriod=86400
dumpFormat=RDFXML
dumpProfile=DCATAP
dumpOnStart=false

################# WEB SCRAPER CONFIGURATION ######################
webConnectorDefaultStopValues=-,_,\\s

################# STATISTICS CONFIGURATION ######################
enableStatistics=false

################# LOD MANAGER CONFIGURATION ######################
enableRdf=true
sesameRepositoryName=Idra
sesameServerURI=http\://localhost\:8080/rdf4j-server/repositories/
sesameEndPoint=http\://localhost\:8080/rdf4j-workbench/repositories/Idra/query
